DISCORD_TOKEN         = Your bot token
DISCORD_OWNER_IDS     = 86477779717066752, 00000000000000000
DISCORD_JOIN_MESSAGE  = I has joined to do stuff 🌟

DISCORD_ACTIVITY_NAME = drunk as always 🍻
DISCORD_ACTIVITY_TYPE = playing/listening/watching/streaming/competing
DISCORD_STATUS_TYPE   = online/idle/dnd

# The Guild ID that commands will be registered to
# DISCORD_GUILD_ID      = 933704302252408853

# The Twitch username to use if activity type is "streaming"
# DISCORD_STATUS_URL    = TTVUserName (Uncomment to use it)
